; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
build_flags = -std=c++14
build_unflags = -std=gnu++11
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    https://github.com/geeksunny/USB_Host_Shield_2.0.git
    https://github.com/FortySevenEffects/arduino_midi_library.git
    https://github.com/mike-matera/ArduinoSTL.git
    https://github.com/tttapa/Arduino-PrintStream.git
    https://github.com/arduino-libraries/SD.git
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git
