; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; -I/usr/include/c++/8.2.1 -I/usr/include/c++/8.2.1/backward

[env:megaatmega2560]
build_flags = -std=c++14 -I/usr/lib/gcc/avr/8.3.0/include -I/usr/lib/gcc/avr/8.3.0/include-fixed -I/usr/avr/include -I/usr/include
build_unflags = -std=gnu++11
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyS0